# zcs

./: .gitignore  README.md  pom.xml
core/zcs/: README.md  pom.xml
core/zcs/scripts/: make_stubs.sh
core/zcs/src/main/java/com/yahoo/athenz/zcs/: SamlLogin.java  SamlLogout.java  Status.java  ZCSSchema.java
core/zcs/src/main/rdl/: Names.tdl  SAML.rdli  SAML.tdl  Status.rdli  ZCS.rdl
servers/zcs/: README.md  pom.xml
servers/zcs/scripts/: make_stubs.sh
servers/zcs/src/main/java/com/yahoo/athenz/zcs/: ACSHandler.java  ACSResources.java  GetSamlLoginResult.java  GetSamlLogoutResult.java  PostAssertionConsumerServiceResult.java  ResourceContext.java  ResourceError.java  ResourceException.java  RsrcCtxWrapper.java  ZCS.java  ZCSBinder.java  ZCSConsts.java  ZCSHandler.java  ZCSImpl.java  ZCSResources.java
servers/zcs/src/main/java/com/yahoo/athenz/zcs/utils/: ZCSUtils.java
servers/zcs/src/main/rdl/: ZCS.rdl
servers/zcs/src/main/webapp/WEB-INF/: web.xml
